<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />




<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,gitlab," />





  <link rel="alternate" href="/atom.xml" title="百作坊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />



<meta name="description" content="前些天在服务器上搭建好了gitlab，想在团队推行git，逐步替换svn的使用。这样大家再也不需要linux系统管理员来帮忙创建项目和开通权限，都能够自己搞定，而且gitlab强大功能也能让代码review更加能够实行（虽然已经搭建了websvn，但是功能带单一）。
对于大多新的团队成员，如何能像svn一样检出代码可能是开始使用git的第一步：
首先，让gitlab的管理员，帮你创建一个账号，你登">
<meta property="og:type" content="article">
<meta property="og:title" content="git 命令使用">
<meta property="og:url" content="http://blog.100dos.com/2013/08/06/git-commands/index.html">
<meta property="og:site_name" content="百作坊">
<meta property="og:description" content="前些天在服务器上搭建好了gitlab，想在团队推行git，逐步替换svn的使用。这样大家再也不需要linux系统管理员来帮忙创建项目和开通权限，都能够自己搞定，而且gitlab强大功能也能让代码review更加能够实行（虽然已经搭建了websvn，但是功能带单一）。
对于大多新的团队成员，如何能像svn一样检出代码可能是开始使用git的第一步：
首先，让gitlab的管理员，帮你创建一个账号，你登">
<meta property="og:updated_time" content="2017-03-14T02:25:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 命令使用">
<meta name="twitter:description" content="前些天在服务器上搭建好了gitlab，想在团队推行git，逐步替换svn的使用。这样大家再也不需要linux系统管理员来帮忙创建项目和开通权限，都能够自己搞定，而且gitlab强大功能也能让代码review更加能够实行（虽然已经搭建了websvn，但是功能带单一）。
对于大多新的团队成员，如何能像svn一样检出代码可能是开始使用git的第一步：
首先，让gitlab的管理员，帮你创建一个账号，你登">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true
  };
</script>




  <link rel="canonical" href="http://blog.100dos.com/2013/08/06/git-commands/"/>


  <title> git 命令使用 | 百作坊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e70448447504ef27f728084c8f2978ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">百作坊</span>
    </a>
  </div>
  <p class="site-subtitle">100dos.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

    </ul>
  

</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git 命令使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-06T14:42:14+08:00" content="2013-08-06">
              2013-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/流程-工具/" itemprop="url" rel="index">
                    <span itemprop="name">流程&工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些天在服务器上搭建好了gitlab，想在团队推行git，逐步替换svn的使用。这样大家再也不需要linux系统管理员来帮忙创建项目和开通权限，都能够自己搞定，而且gitlab强大功能也能让代码review更加能够实行（虽然已经搭建了websvn，但是功能带单一）。</p>
<p>对于大多新的团队成员，如何能像svn一样检出代码可能是开始使用git的第一步：</p>
<p>首先，让gitlab的管理员，帮你创建一个账号，你登陆到gitlab，一般都使用ssh public keys来push和pull代码。使用ssh-keygen 生成ssh密钥。</p>
<p>~# ssh-keygen</p>
<p>~# cat ~/.ssh/id_rsa.pub</p>
<p>拷贝自己的ssh密钥，添加到gitlab的public key。</p>
<p>然后，新建本地git目录检出目录。</p>
<p>~# mkdir project</p>
<p>~# cd project</p>
<p>~# git init   // 初始化本地环境</p>
<p>~# git remote add origin git@githost:username/project.git   // 添加远程git地址，其中origin是给远程版本库起的别名，随便起。</p>
<p>~# git pull origin master  // 检出master分支代码到本地</p>
<p>这样本地开发环境的代码就检出到本地了。</p>
<p>==============================================================================</p>
<p>另git remote命令还有</p>
<p>~# git remote -v   // 查看当前使用的git 版本库地址</p>
<p>~# git remote add [name] [url]  // 添加远程版本库</p>
<p>~# git remote rm [name]  // 删除远程版本库</p>
<p>~# git remote set-url [name] [url]  //修改远程版本库</p>
<p>~# git pull [remoteName] [localBranchName]    // 拉去远程版本库代码</p>
<p>~# git push [remoteName] [localBranchName]   // 提交本地分支代码</p>
<p>==============================================================================</p>
<p>由于git的灵活性，本地的分支名可以与远程版本库不同。但为了团队协作不出问题，必须规定本地分支名与版本库分支名相同。还有远程版本库统一命名origin，分支目录结构</p>
<p>origin/release-[version]   // 正式发布版本</p>
<p>origin/master     // 开发主干（用于测试环境）</p>
<p>origin/bough-[son-project]  // 系统子项目主分支（用于多人多子项目测试环境）</p>
<p>origin/branch-[develper]-[version]   // 项目团队个人开发分支</p>
<p>==============================================================================</p>
<p>在添加远程版本库的前提下，如果想在本地添加远程版本库的其他分支，只需：</p>
<p>~# git pull origin branch-1.1    // 拉取版本库项目分支</p>
<p>~# git branch branch-1.1  // 创建本地分支</p>
<p>~# git checkout branch-1.1   // 本地切换分支开发环境</p>
<p>==============================================================================</p>
<p>分支合并，思想上和操作上跟svn的合并操作类似，但是确实比svn要简单的多！！</p>
<p>～# git branch   // 查看你当前所在分支，比如在master分支下，要合并branch-1.1到master</p>
<p>~# git merge branch-1.1  // 直接在master分支下执行，当然这只是在你的本地执行操作，没有影响到git远程版本库上的分支,如果出现冲突，解决方式跟svn merge类似。建议多人协作开发merge操作都在本地执行，然后再push到远程版本库。</p>
<p>另外：</p>
<p>～# git branch -r // 查看远程版本库的所有分支</p>
<p>~# git branch -d [branchName]   // 删除本地分支</p>
<p>~# git branch –help  //查看分支的用法</p>
<p>==============================================================================</p>
<p>git也有tag标签功能，有需求可以通过~# git tag –help 查看使用。</p>
<p>git的submodule功能对于团队以后的开发一定有很大帮助。<span style="font-size: medium;"><span style="line-height: 27px;"><strong>
</strong></span></span></p>
<p>~# git submodule add git@git-host/username/submodule.git include/core/**</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_b81f9d06ec2e_258.jpg" alt="小弟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下呗，反正我也不怎么发～</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/gitlab/" rel="tag">#gitlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/11/scaling-pinterest-from-0-to-10s-of-billions-of-page-views-a-month-in-two-years/" rel="next" title="Scaling Pinterest - From 0 To 10s Of Billions Of Page Views A Month In Two Years">
                <i class="fa fa-chevron-left"></i> Scaling Pinterest - From 0 To 10s Of Billions Of Page Views A Month In Two Years
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/07/beauty-of-coder/" rel="prev" title="程序员之美">
                程序员之美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  </div>


          </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.414.414.180/62d98a55jw1e6lb32mfm7j20bo0bo0to.jpg"
               alt="小弟" />
          <p class="site-author-name" itemprop="name">小弟</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">162</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jixiaod" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jixiaod" target="_blank" title="Code">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Code
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ttihgiesr" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder"> 『百作坊』 Generated by <a href="https://hexo.io">Hexo</a> & Theme by <a href="https://github.com/jixiaod/hexo-theme-next">Next</a> & Public by <a href="https://pages.github.com">Github Pages</a>.</span>
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


</body>
</html>
