<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />




<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />





  <link rel="alternate" href="/atom.xml" title="百作坊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />



<meta name="description" content="基本信息
姓名 : 纪刚
民族 : 满族
学历 : 本科 - 哈尔滨工业大学
籍贯 : 辽宁省抚顺市
现居住地 : 北京市
婚姻状况 : 已婚
联系电话 : 188**6729
邮箱 : &amp;#x6a;&amp;#105;&amp;#x2e;&amp;#x78;&amp;#105;&amp;#x61;&amp;#x6f;&amp;#100;&amp;#x40;&amp;#103;&amp;#x6d;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#x2e;&amp;#99;&amp;#111;&amp;#109">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://blog.100dos.com/2016/08/08/my-resume-zh/index.html">
<meta property="og:site_name" content="百作坊">
<meta property="og:description" content="基本信息
姓名 : 纪刚
民族 : 满族
学历 : 本科 - 哈尔滨工业大学
籍贯 : 辽宁省抚顺市
现居住地 : 北京市
婚姻状况 : 已婚
联系电话 : 188**6729
邮箱 : &amp;#x6a;&amp;#105;&amp;#x2e;&amp;#x78;&amp;#105;&amp;#x61;&amp;#x6f;&amp;#100;&amp;#x40;&amp;#103;&amp;#x6d;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#x2e;&amp;#99;&amp;#111;&amp;#109">
<meta property="og:updated_time" content="2017-03-14T02:25:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="基本信息
姓名 : 纪刚
民族 : 满族
学历 : 本科 - 哈尔滨工业大学
籍贯 : 辽宁省抚顺市
现居住地 : 北京市
婚姻状况 : 已婚
联系电话 : 188**6729
邮箱 : &amp;#x6a;&amp;#105;&amp;#x2e;&amp;#x78;&amp;#105;&amp;#x61;&amp;#x6f;&amp;#100;&amp;#x40;&amp;#103;&amp;#x6d;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#x2e;&amp;#99;&amp;#111;&amp;#109">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true
  };
</script>




  <link rel="canonical" href="http://blog.100dos.com/2016/08/08/my-resume-zh/"/>


  <title> 个人简历 | 百作坊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e70448447504ef27f728084c8f2978ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">百作坊</span>
    </a>
  </div>
  <p class="site-subtitle">100dos.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

    </ul>
  

</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T10:49:45+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                

              
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>姓名 : 纪刚</li>
<li>民族 : 满族</li>
<li>学历 : 本科 - 哈尔滨工业大学</li>
<li>籍贯 : 辽宁省抚顺市</li>
<li>现居住地 : 北京市</li>
<li>婚姻状况 : 已婚</li>
<li>联系电话 : 188<em>**</em>6729</li>
<li>邮箱 : <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#58;&#x6a;&#105;&#x2e;&#x78;&#105;&#x61;&#x6f;&#100;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#109;">&#x6a;&#105;&#x2e;&#x78;&#105;&#x61;&#x6f;&#100;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#109;</a></li>
<li>出生年月 : 1986年10月</li>
<li>博客 : <a href="http://blog.100dos.com">http://blog.100dos.com</a></li>
<li>Github : <a href="https://github.com/jixiaod" target="_blank" rel="external">https://github.com/jixiaod</a></li>
</ul>
<hr>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><ul>
<li><strong>北京墨迹风云科技股份有限公司</strong> | 2014.07 - 至今 | Web 开发 Leader<ul>
<li>先后负责墨迹商城、Web天气等开发工作</li>
<li>2014年12月升任为 PHP 开发 Leader，2015年10月升任为Web 开发 Leader</li>
<li>目前负责端内H5、天气＋、H5活活动、WEB 天气、官网、前端基础架构、X项目、LNMP 基础架构、RPC 、后台开发等项目开发管理工作</li>
<li>推进前后端开发分离工作，Node.js、React 及 React Native 调研及X项目开发，后端 Swoole、thrift RPC、PHP7等</li>
<li>推进团队技术氛围形成，Git &amp; Gitlab 及 Code Review、技术分享及技术文档开发</li>
</ul>
</li>
</ul>
<ul>
<li><strong>北京逸香世纪葡萄酒文化传播有限公司</strong> | 2011.02 - 2014.06 | Web 开发项目经理<ul>
<li>先后负责逸香网、大众酒评（原逸香社区）项目等项目的开发工作</li>
<li>2012年9月正式升职为web开发部项目经理</li>
<li>负责协调各部门开发需求，跟进项目进度</li>
<li>制定相关技术规范和开发流程，带领和激励开发团队</li>
<li>并且指导团队成员开发工作，适时解决技术难题</li>
</ul>
</li>
</ul>
<ul>
<li><strong>大连奥瑞文网络技术有限公司</strong> | 2010.07 - 2010.11 | PHP 开发工程师<ul>
<li>负责在线考试系统、在线培训系统及官网开发</li>
</ul>
</li>
</ul>
<hr>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><ul>
<li><strong>天气RPC服务开发</strong> | 2016.3 - 至今<ul>
<li>Swoole + Thrift 框架调研开发</li>
<li>天气数据RPC服务目前提供的接口包括天气实况、24小时预报、15天预报、AQI等等</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Web 天气开发</strong> | 2015.12 - 至今<ul>
<li>墨迹天气的网页实现（包括wap版），目前功能同墨迹天气APP类似，包括实况天气、15天预报、AQI、实景等功能</li>
<li>使用 Swoole 框架开发。并封装 Swoole + Yaf 框架，以便开发人员能够继续使用原来熟悉的 Yaf 框架</li>
</ul>
</li>
</ul>
<ul>
<li><strong>广告SSP竞价系统</strong> | 2015.07 - 2015.10<ul>
<li>对接第三方广告平台，实现CPM、CPC两种竞价模式。根据录入SSP后台的广告位出价，计算每个广告位收益最大的第三方。优先展示收益最大的广告第三方平台的广告物料。并且实时计算投放量消耗，消耗完后自动切换该广告位置的其他广告。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>后台管理系统开发</strong> | 2014.7 - 2015.3<ul>
<li>墨迹商城后台<ul>
<li>包括商品管理、订单管理、财务管理、评论管理、优惠券管理、统计、权限管理等功能</li>
</ul>
</li>
<li>客服管理后台<ul>
<li>允许客服人员实时查看用户对墨迹天气APP的反馈，并能够在后台回复用户，然后对每个反馈分配分类标签。并且有每天的反馈统计，包括趋势分析、回复反馈趋势、反馈分布</li>
<li>包括问题反馈统计、处理用户反馈、墨迹公告等功能</li>
</ul>
</li>
<li>商城第三方商家后台<ul>
<li>允许商家自己录入商品，处理自己的订单，主要确认对“已付款”的订单，处理发货</li>
<li>包括商品管理、订单管理功能</li>
</ul>
</li>
<li>数据统计后台<ul>
<li>包括用户新增、活跃用户、用户留存、版本分布、扣量分析、渠道、财务等功能 </li>
</ul>
</li>
<li>广告管理后台<ul>
<li>根据广告排期部署APP 端内各个位置的广告，可以分平台（iPhone、Android）、语言、地区、渠道不同维度上线广告。广告位置包括二级Splash开屏、穿衣助手、首页首中低部、天气背景、实景顶部Banner等等</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>墨迹商城</strong> | 2014.07 - 2015.05 <ul>
<li>使用PHP Yaf 框架开发</li>
<li>Python Tornado + Redis 简单队列实现抢购模块</li>
<li>对接墨迹用户系统，实现商品展示、商品购买、抢购、提交订单、支付等功能</li>
</ul>
</li>
</ul>
<ul>
<li><strong>读享 Read4Share</strong> | 2014.03 - 2014.05<ul>
<li>稍后阅读及分享APP，类似Instapaper等稍后阅读应用</li>
<li>采用Phonegap开发，JS框架选择了Requirejs+Backbone，前端组建使用Bootstrap。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>酒标图片搜索识别</strong> | 2013.08 - 2013.12<ul>
<li>移动终端拍摄酒标照片，并上传到服务器处理，返回该葡萄酒的数据信息。使用开源视觉库Opencv搭建，采用SIFT算法。开发完成命名为siftmatch的php的C扩展，并用php语言实现web服务API。后续使用多线程等优化查询效率。能够达到2000张图片库，3s以内返回结果。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Sculoy代码发布平台</strong> | 2013.07 - 2013.07<ul>
<li>开发团队目前大大小小项目又二三十个，外网代码发布十分频繁。而且目前项目都属于尝试性阶段，线上环境出问题对公司影响不大，团队成员能够通过Sculoy平台发布代码到线上环境，这样能够很大程度节省大家的时间。Sculoy支持Git和SVN项目的代码发布，且对每个团队成员做了权限控制，只能发布自己负责的项目。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>大众酒评项目开发</strong> | 2011.05 - 2012.08<ul>
<li>初期负责全部代码编写，PHP框架、JS框架搭建和业务模块开发</li>
<li>开始的功能类似新浪微博，发微博、转发、回复、私信等等社交功能</li>
<li>大众酒评与酒库核心数据结合，让葡萄酒爱好者有一个秀自己的平台</li>
<li>加入白酒、烈酒等，且跟酒类电商及线下渠道打通，做酒类产品的购买入口，做成O2O闭环</li>
</ul>
</li>
</ul>
<ul>
<li><strong>逸香网新闻资讯</strong> | 2011.2 - 2011.5      <ul>
<li>负责资讯站部分功能开发和维护</li>
<li>开发了tag关键字模块，实现了相关文章功能</li>
</ul>
</li>
</ul>
<hr>
<h2 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h2><ul>
<li><strong>沈阳耐斯动漫艺术有限公司</strong> | 2010.01 - 2010.05<ul>
<li>负责 J2ME 手机游戏开发</li>
</ul>
</li>
<li><strong>中山数字娱乐产业发展有限公司</strong> | 2009.09 - 2010.01<ul>
<li>负责 PHP 游戏开发及官网开发</li>
</ul>
</li>
</ul>
<hr>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><ul>
<li>哈尔滨工业大学 2006.09 - 2010.07 | 软件学园 | 软件工程<ul>
<li>无挂科，毕业答辩成绩良</li>
<li>CET-6 英语6级分数 525分</li>
</ul>
</li>
<li>新宾县高级中学 2003.09 - 2006.07 <ul>
<li>高考分数 533分</li>
</ul>
</li>
</ul>
<hr>
<h2 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h2><p>篮球、看书、电影、动漫、dota……</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_b81f9d06ec2e_258.jpg" alt="小弟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下呗，反正我也不怎么发～</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag">#简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/kong-cluster-configuration/" rel="next" title="Kong 集群配置">
                <i class="fa fa-chevron-left"></i> Kong 集群配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/http-keepalive-model-md/" rel="prev" title="HTTP Keep-Alive模式">
                HTTP Keep-Alive模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  </div>


          </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.414.414.180/62d98a55jw1e6lb32mfm7j20bo0bo0to.jpg"
               alt="小弟" />
          <p class="site-author-name" itemprop="name">小弟</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">162</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jixiaod" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jixiaod" target="_blank" title="Code">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Code
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ttihgiesr" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder"> 『百作坊』 Generated by <a href="https://hexo.io">Hexo</a> & Theme by <a href="https://github.com/jixiaod/hexo-theme-next">Next</a> & Public by <a href="https://pages.github.com">Github Pages</a>.</span>
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


</body>
</html>
