<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />




<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kong," />





  <link rel="alternate" href="/atom.xml" title="百作坊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />



<meta name="description" content="先了解下几个 Kong 的关于集群的配置
cluster_listen: “0.0.0.0:7946”
跟集群中其他 Kong 节点通讯的 IP 地址和端口，使用 UDP 和 TCP 协议。所有集群中的节点都必须能够跟这个节点的这个地址进行通讯。只有 IPv4 地址是被允许的（不支持域名）。


cluster_listen_rpc: “127.0.0.1:7373”
节点用于本地集群代理通讯的">
<meta property="og:type" content="article">
<meta property="og:title" content="Kong 集群配置">
<meta property="og:url" content="http://blog.100dos.com/2016/08/01/kong-cluster-configuration/index.html">
<meta property="og:site_name" content="百作坊">
<meta property="og:description" content="先了解下几个 Kong 的关于集群的配置
cluster_listen: “0.0.0.0:7946”
跟集群中其他 Kong 节点通讯的 IP 地址和端口，使用 UDP 和 TCP 协议。所有集群中的节点都必须能够跟这个节点的这个地址进行通讯。只有 IPv4 地址是被允许的（不支持域名）。


cluster_listen_rpc: “127.0.0.1:7373”
节点用于本地集群代理通讯的">
<meta property="og:updated_time" content="2017-04-10T06:39:21.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kong 集群配置">
<meta name="twitter:description" content="先了解下几个 Kong 的关于集群的配置
cluster_listen: “0.0.0.0:7946”
跟集群中其他 Kong 节点通讯的 IP 地址和端口，使用 UDP 和 TCP 协议。所有集群中的节点都必须能够跟这个节点的这个地址进行通讯。只有 IPv4 地址是被允许的（不支持域名）。


cluster_listen_rpc: “127.0.0.1:7373”
节点用于本地集群代理通讯的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true
  };
</script>




  <link rel="canonical" href="http://blog.100dos.com/2016/08/01/kong-cluster-configuration/"/>


  <title> Kong 集群配置 | 百作坊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e70448447504ef27f728084c8f2978ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">百作坊</span>
    </a>
  </div>
  <p class="site-subtitle">100dos.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
    </ul>
  
  <div class="site-search"> 
    <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="search.placeholder" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

  </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kong 集群配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T07:27:53+00:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先了解下几个-Kong-的关于集群的配置"><a href="#先了解下几个-Kong-的关于集群的配置" class="headerlink" title="先了解下几个 Kong 的关于集群的配置"></a>先了解下几个 Kong 的关于集群的配置</h3><ul>
<li>cluster_listen: “0.0.0.0:7946”<ul>
<li>跟集群中其他 Kong 节点通讯的 IP 地址和端口，使用 UDP 和 TCP 协议。所有集群中的节点都必须能够跟这个节点的这个地址进行通讯。只有 IPv4 地址是被允许的（不支持域名）。</li>
</ul>
</li>
<li>cluster_listen_rpc: “127.0.0.1:7373”<ul>
<li>节点用于本地集群代理通讯的 IP 地址和端口（只能是TCP，且只能在本地）。</li>
<li>只能在这个 Kong 节点内部使用。只支持 IPv4 地址（不支持域名）。</li>
</ul>
</li>
<li>cluster<ul>
<li>advertise: “”<ul>
<li>跟集群中其他 Kong 节点通讯的 IP 地址和端口，使用 UDP 和 TCP 协议。所有集群中的节点都必须能够跟这个节点的这个地址进行通讯。只有 IPv4 地址是被允许的（不支持域名）。</li>
<li>只支持 IPv4 地址（不支持域名）。</li>
<li>advertise 配置项用来指定集群中其他节点跟该节点的通讯地址。默认情况下，跟其他节点通讯的地址就是 cluster_listen 的配置。如果cluster_listen 的 host 地址是 “0.0.0.0”，则得到的第一个本地的、无回路的 IPv4 地址就是跟其他节点通讯的地址。然后，在某些情况下（在通过有 NAT 网络地址转换时），或许有能够被网络路由到的地址，却不能被 Kong 集群中不能与其他节点通讯的情况。这时，advertise 配置的 IP 地址 能够解决这个问题。</li>
</ul>
</li>
<li>encrypt: “foo”<ul>
<li>Kong 网络传输加密的 key。必须是 base64 的16位 key 值。</li>
</ul>
</li>
<li>ttl_on_failure: 3600<ul>
<li>TTL (time to live)， 单位是秒，当集群中的一个节点因为故障，停止向发送心跳的 ping 检查。如果在这个配置的周期内，节点一直不能发送心跳检查，那么新加入到集群中的节点启动时，将会停止尝试连接它。这个配置的最小值是 60。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Kong-集群配置"><a href="#Kong-集群配置" class="headerlink" title="Kong 集群配置"></a>Kong 集群配置</h3><p>结合上问配置说明和Kong集群介绍，大概应该了解：配置在同一网断内的 Kong 集群，只需要把所有节点的数据存储配置到同一个数据库即可。节点会根据数据库中存储的节点信息，去自动做互相的通信。如何配置数据存储可参考 <a href="http://blog.100dos.com/2016/07/25/the-installation-and-configuration-of-kong/">Kong 安装与配置</a>。</p>
<p>成功启动新的 Kong 节点，可以在这三个节点都能通过命令查看现在集群的状态</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tiger➜~» kong cluster members                                                                                         [16:59:45]</div><div class="line">[INFO] Using configuration: /etc/kong/kong.yml</div><div class="line">tigerdeMacBook-Pro.local_0.0.0.0:7946_8add5ecc222c486ab6caadadf35afbfa  192.168.20.156:7946  alive</div><div class="line">v194_0.0.0.0:7946_f8b6daf71a9f4906993ad1cc3f1ca6a2                      192.168.1.194:7946   alive</div><div class="line">v5_0.0.0.0:7946_1da4f4fbcd2d467a8799ae1c7e056771                        192.168.1.75:7946    alive</div><div class="line"></div><div class="line">[root@v5 ~]# /usr/local/bin/kong cluster members</div><div class="line">[INFO] Using configuration: /etc/kong/kong.yml</div><div class="line">v5_0.0.0.0:7946_1da4f4fbcd2d467a8799ae1c7e056771                        192.168.1.75:7946    alive</div><div class="line">v194_0.0.0.0:7946_f8b6daf71a9f4906993ad1cc3f1ca6a2                      192.168.1.194:7946   alive</div><div class="line">tigerdeMacBook-Pro.local_0.0.0.0:7946_8add5ecc222c486ab6caadadf35afbfa  192.168.20.156:7946  alive</div><div class="line"></div><div class="line">[lan_dev@v194 ~]$ kong cluster members</div><div class="line">[INFO] Using configuration: /etc/kong/kong.yml</div><div class="line">v194_0.0.0.0:7946_f8b6daf71a9f4906993ad1cc3f1ca6a2                      192.168.1.194:7946   alive</div><div class="line">tigerdeMacBook-Pro.local_0.0.0.0:7946_8add5ecc222c486ab6caadadf35afbfa  192.168.20.156:7946  alive</div><div class="line">v5_0.0.0.0:7946_1da4f4fbcd2d467a8799ae1c7e056771                        192.168.1.75:7946    alive</div></pre></td></tr></table></figure>
<p>能看到现在集群中已经有俩个状态是 alive 的节点。</p>
<p>如果夸多个机房的配置，一种方法是使用VPN，这样同样可以保证所有节点在同一网断下。或者是显示的配置 advertise 项指明节点去与哪个地址通讯。比如指定这三台服务器都去跟其中一个节点的地址去通信：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">advertise: &quot;192.168.1.75:7946&quot;</div></pre></td></tr></table></figure>
<p>同样启动 3 个节点，注意启动信息里会有这一行</p>
<p>[INFO] serf …………..-profile=wan -rpc-addr=127.0.0.1:7373 -event-handler=member-join,member-leave,member-failed,member-update,member-reap,user:kong=/usr/local/kong/serf_event.sh -bind=0.0.0.0:7946 -advertise=192.168.1.75:7946 -node=v194_0.0.0.0:7946_f8b6daf71a9f4906993ad1cc3f1ca6a2 -log-level=err</p>
<p>其中指明了 advertise=192.168.1.75:7946，通过该地址通讯。</p>
<p>同样可以在三台节点使用命令查看集群状态</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[lan_dev@v194 ~]$ kong cluster members</div><div class="line">[INFO] Using configuration: /etc/kong/kong.yml</div><div class="line">v194_0.0.0.0:7946_f8b6daf71a9f4906993ad1cc3f1ca6a2                      192.168.1.75:7946  alive</div><div class="line">v5_0.0.0.0:7946_1da4f4fbcd2d467a8799ae1c7e056771                        192.168.1.75:7946  alive</div><div class="line">tigerdeMacBook-Pro.local_0.0.0.0:7946_8add5ecc222c486ab6caadadf35afbfa  192.168.1.75:7946  alive</div><div class="line"></div><div class="line">[root@v5 ~]# /usr/local/bin/kong cluster members</div><div class="line">[INFO] Using configuration: /etc/kong/kong.yml</div><div class="line">tigerdeMacBook-Pro.local_0.0.0.0:7946_8add5ecc222c486ab6caadadf35afbfa  192.168.1.75:7946  alive</div><div class="line">v194_0.0.0.0:7946_f8b6daf71a9f4906993ad1cc3f1ca6a2                      192.168.1.75:7946  alive</div><div class="line">v5_0.0.0.0:7946_1da4f4fbcd2d467a8799ae1c7e056771                        192.168.1.75:7946  alive</div><div class="line"></div><div class="line">tiger➜~» kong cluster members                                                                                                                                                                          [17:32:07]</div><div class="line">[INFO] Using configuration: /etc/kong/kong.yml</div><div class="line">tigerdeMacBook-Pro.local_0.0.0.0:7946_8add5ecc222c486ab6caadadf35afbfa  192.168.1.75:7946  alive</div><div class="line">v5_0.0.0.0:7946_1da4f4fbcd2d467a8799ae1c7e056771                        192.168.1.75:7946  alive</div><div class="line">v194_0.0.0.0:7946_f8b6daf71a9f4906993ad1cc3f1ca6a2                      192.168.1.75:7946  alive</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_b81f9d06ec2e_258.jpg" alt="小弟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下呗，反正我也不怎么发～</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/kong/" rel="tag">#kong</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/kong-cluster-introduction/" rel="next" title="Kong 集群介绍">
                <i class="fa fa-chevron-left"></i> Kong 集群介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/my-resume-zh/" rel="prev" title="个人简历">
                个人简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
      
        <h3 class="article-title" style="font-size: 20px;">相关文章</h3>
        <ul class="related-posts">
        
            <li class="related-posts-item"><a href="/2016/08/01/kong-cluster-introduction/">Kong 集群介绍</a></li>
        
            <li class="related-posts-item"><a href="/2016/07/25/the-installation-and-configuration-of-kong/">Kong 的安装和配置</a></li>
        
            <li class="related-posts-item"><a href="/2016/07/25/kong-introduction/">Kong 介绍</a></li>
        
        </ul>
      

    </footer>
  </article>

  </div>


          </div>
        </div>
        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.414.414.180/62d98a55jw1e6lb32mfm7j20bo0bo0to.jpg"
               alt="小弟" />
          <p class="site-author-name" itemprop="name">小弟</p>
          <p class="site-description motion-element" itemprop="description">纪录工作和生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jixiaod" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jixiaod" target="_blank" title="Code">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Code
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ttihgiesr" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
            
          
        </div>

        
        

        
        
       
      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder"> 『百作坊』 Generated by <a href="https://hexo.io" rel="external nofollow">Hexo</a> & Theme by <a href="https://github.com/jixiaod/hexo-theme-next" rel="external nofollow">Next</a> & Public by <a href="https://pages.github.com" rel="external nofollow">Github Pages</a>.</span>
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
    <div class="search-bar">
            <i class="popup-trigger fa fa-search fa-fw"></i> 
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>






  


</body>
</html>
