<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />




<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="足球,利物浦," />





  <link rel="alternate" href="/atom.xml" title="百作坊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />



<meta name="description" content="杰拉德退役的消息出来好几天了，想想还是写一篇吧。以纪念我浦最伟大的队长……

一个人守护一座城，一座城守护一个人 – 杰拉德和利物浦


我看球应该算是比较晚的，02年世界杯因为中国队杀入了世界杯决赛圈，大家都在看球。那时候不太懂，就跟着一起瞎看，人都认不全，什么是越位都不懂……大概也就知道足球，只能用脚，不能用手吧。
记得小时候有一件T恤，上面印的是［迈克 欧文］，我当时也不知道。后来有别的小朋">
<meta property="og:type" content="article">
<meta property="og:title" content="告别 斯蒂芬·杰拉德">
<meta property="og:url" content="http://blog.100dos.com/2016/12/13/say-goodbye-to-stevengerrard/index.html">
<meta property="og:site_name" content="百作坊">
<meta property="og:description" content="杰拉德退役的消息出来好几天了，想想还是写一篇吧。以纪念我浦最伟大的队长……

一个人守护一座城，一座城守护一个人 – 杰拉德和利物浦


我看球应该算是比较晚的，02年世界杯因为中国队杀入了世界杯决赛圈，大家都在看球。那时候不太懂，就跟着一起瞎看，人都认不全，什么是越位都不懂……大概也就知道足球，只能用脚，不能用手吧。
记得小时候有一件T恤，上面印的是［迈克 欧文］，我当时也不知道。后来有别的小朋">
<meta property="og:image" content="http://blog.100dos.com/images/steven-gerrard.jpg">
<meta property="og:updated_time" content="2017-04-12T02:51:04.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="告别 斯蒂芬·杰拉德">
<meta name="twitter:description" content="杰拉德退役的消息出来好几天了，想想还是写一篇吧。以纪念我浦最伟大的队长……

一个人守护一座城，一座城守护一个人 – 杰拉德和利物浦


我看球应该算是比较晚的，02年世界杯因为中国队杀入了世界杯决赛圈，大家都在看球。那时候不太懂，就跟着一起瞎看，人都认不全，什么是越位都不懂……大概也就知道足球，只能用脚，不能用手吧。
记得小时候有一件T恤，上面印的是［迈克 欧文］，我当时也不知道。后来有别的小朋">
<meta name="twitter:image" content="http://blog.100dos.com/images/steven-gerrard.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true
  };
</script>




  <link rel="canonical" href="http://blog.100dos.com/2016/12/13/say-goodbye-to-stevengerrard/"/>


  <title> 告别 斯蒂芬·杰拉德 | 百作坊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e70448447504ef27f728084c8f2978ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">百作坊</span>
    </a>
  </div>
  <p class="site-subtitle">100dos.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
    </ul>
  
  <div class="site-search"> 
    <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="search.placeholder" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

  </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                告别 斯蒂芬·杰拉德
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T09:47:55+00:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                

              
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>杰拉德退役的消息出来好几天了，想想还是写一篇吧。以纪念我浦最伟大的队长……</p>
<blockquote>
<p>一个人守护一座城，一座城守护一个人 – 杰拉德和利物浦</p>
</blockquote>
<p><img src="/images/steven-gerrard.jpg" alt=""></p>
<p>我看球应该算是比较晚的，02年世界杯因为中国队杀入了世界杯决赛圈，大家都在看球。那时候不太懂，就跟着一起瞎看，人都认不全，什么是越位都不懂……大概也就知道足球，只能用脚，不能用手吧。</p>
<p>记得小时候有一件T恤，上面印的是［迈克 欧文］，我当时也不知道。后来有别的小朋友看见我穿那件衣服，问到：你喜欢欧文啊？我哪里知道谁是欧文，只是怕跌了面子，直道：我喜欢欧文，欧文是我偶像！</p>
<p>至于欧文是［英格兰］的球员，在［利物浦足球俱乐部］踢球都是后话了。再后来又认识了杰拉德，并不喜欢他的风格，因为他跑起来的样子怪怪的……虽然速度很快。</p>
<p>真正接触足球源于《实况足球》这款游戏，游戏里让我认识了很多球员。玩的时候大家都会自己的主队，巴西、意大利、法国……他们跳差不多了，我当然不能跟他们一样，英格兰的整体能力也是不错的，而且“欧文是我偶像”，就选了英格兰做主队。</p>
<p>游戏里每个球员都有能力值，80以上就是能力很不错的球员了。杰拉德就是能力非常全面的球员，各项能力都是80+。射门精度和射门力量90+，速度也要比［双德］之一的兰帕德要快。甚是喜欢，那时候还没怎么看过利物浦的比赛，对于杰拉德的印象就是在游戏中，反正很屌！</p>
<p>高中生活很是压抑，平时的消遣就是晚自习看《足球周刊》和《体坛周报》，比看课本都认真，真可以说咬文嚼字。周末休息也要去［PS房］踢几局实况（就是出租Play Station的小店，当时玩一个小时4块钱，当时PS2代），我几乎就选英格兰踢，上课上自习也没事研究英格兰阵型，我主打442，中场菱形站位。我认为菱形站位比平行站位，进攻和防守都会更加均衡一些。中场如果对方有速度快的前锋，就杰拉德拖后，速度快、身体平衡高，回追一追一个准，否则，就兰帕德拖后。除非遇到巴西阿德里亚诺那种，就只能上中后卫坎贝尔的了……</p>
<blockquote>
<p>锋线：欧文、鲁尼<br>中场：乔 科尔、杰拉德、兰帕德、贝克汉姆<br>后卫：阿什利 科尔、费迪南德、坎贝尔、加里 内维尔<br>门将：罗宾逊<br>替补：迪福、克劳奇、唐宁、列侬、哈格里弗斯、特里、卡拉格、詹姆斯</p>
</blockquote>
<p>这大概是06年世界杯时期的阵容吧，忘却了……06年英格兰有实力拼一下世界杯冠军的。可惜欧文开场没多久莫名其妙自己拉伤，可惜英格兰对阵葡萄牙又输在了12码线……</p>
<p>那一年杰拉德也是正直巅峰，26岁的年纪，04/05年伊斯坦布尔之夜过去没多久。好像是宿命，英格兰同利物浦一样沉沦了……都是在苦苦挣扎，利物浦慢慢掉队，从欧洲冠军到进不了欧冠。</p>
<p>但是杰拉德一直没有离开，用他的忠诚捍卫着利物浦的荣耀。五冠王之后，青训同伴欧文 04 年就转投到皇马。好友阿隆索、金童托雷斯，直道苏牙相继离开，只有杰拉德抵挡住了金钱的诱惑，更多的是忍受没有冠军的寂寞。</p>
<p>2014年，杰对拼着老脸说服苏牙再留下一年，曾经离冠军如此之近，最后俩轮仍然保持着领先优势。直到杰拉德滑倒的一瞬间，整个世界都黑暗了。很久之后，有记者提到当时那个球，杰拉德依然无法释怀，注定是杰队一辈子的痛……</p>
<p>最后一个赛季，杰队无法接受罗杰斯只能坐冷板凳的安排，转投美国大联盟踢了自己的最后一个赛季。</p>
<p>渣叔临危受命利物浦，带领球队踢得越来越好，现排名英超老二。然而我们的老队长杰拉德宣布退役了……</p>
<p>80年出生，36岁的年纪。作为利物浦青训体系自己培养的青年才俊，18岁进入一线队，直到退役。虽然最后一个赛季到美国大联盟，但是那是唯一不可能与利物浦为敌的地方。杰拉得把最好的岁月献给了利物浦，把他最坏的记忆也留在了利物浦。</p>
<blockquote>
<p>我们记住的是他永远的全力以赴<br>我们记住的是无数的炮弹般的大力远射<br>我们记住的是无数鼓励队友的士气的画面<br>我们记住的是高举欧冠奖杯利物浦队长<br>我们记住的是那个初出茅庐的青涩少年<br>我记不住的是何时变成了利物浦死忠、杰拉德的死忠。</p>
</blockquote>
<p>只奢望年华和青春永不逝去。最好的现在就在，最好的过去就在，最好的永远都在。</p>

      
    </div>

   
    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/足球/" rel="tag">#足球</a>
          
            <a href="/tags/利物浦/" rel="tag">#利物浦</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/how-to-c-in-2016/" rel="next" title="How to C in 2016">
                <i class="fa fa-chevron-left"></i> How to C in 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/cancer-is-not-far-from-us/" rel="prev" title="癌症离我们不远">
                癌症离我们不远 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <div class="others-bottom">
        <div class="related-posts">
        
        
        </div>

        
<div id="wechat_subscriber">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_b81f9d06ec2e_258.jpg" alt="小弟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下呗，反正我也不怎么发～</div>
</div>


        </div>
      
     
    </footer>
  </article>

  </div>


          </div>
        </div>
        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.414.414.180/62d98a55jw1e6lb32mfm7j20bo0bo0to.jpg"
               alt="小弟" />
          <p class="site-author-name" itemprop="name">小弟</p>
          <p class="site-description motion-element" itemprop="description">纪录工作和生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jixiaod" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jixiaod" target="_blank" title="Code">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Code
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ttihgiesr" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
            
          
        </div>

        
        

        
        
       
      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder"> 『百作坊』 Generated by <a href="https://hexo.io" rel="external nofollow">Hexo</a> & Theme by <a href="https://github.com/jixiaod/hexo-theme-next" rel="external nofollow">Next</a> & Public by <a href="https://pages.github.com" rel="external nofollow">Github Pages</a>.</span>
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
    <div class="search-bar">
            <i class="popup-trigger fa fa-search fa-fw"></i> 
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>






  


</body>
</html>
