<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />




<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,ms3d," />





  <link rel="alternate" href="/atom.xml" title="百作坊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />



<meta name="description" content="网上弄了个java3dgamesdk，一个简单的游戏引擎，但是实现的东西很全。MS3DLoader可以载入一个ms3d格式的3D模型，分析了下发现很多东西看不懂。大概知道他是“贱贱的”载入ms3d文件里的内容。但是苦于不知道ms3d里面到底写了什么东西，自己下载了个MilkShape3D搞了个模型，发现没法查看源文件（全乱码）。功夫不负我的辛苦，找到了前辈分享的心
啊。。。ms3d文件分析看了之后">
<meta property="og:type" content="article">
<meta property="og:title" content="ms3d文件分析">
<meta property="og:url" content="http://blog.100dos.com/2009/12/08/ms3d-code-analysis/index.html">
<meta property="og:site_name" content="百作坊">
<meta property="og:description" content="网上弄了个java3dgamesdk，一个简单的游戏引擎，但是实现的东西很全。MS3DLoader可以载入一个ms3d格式的3D模型，分析了下发现很多东西看不懂。大概知道他是“贱贱的”载入ms3d文件里的内容。但是苦于不知道ms3d里面到底写了什么东西，自己下载了个MilkShape3D搞了个模型，发现没法查看源文件（全乱码）。功夫不负我的辛苦，找到了前辈分享的心
啊。。。ms3d文件分析看了之后">
<meta property="og:updated_time" content="2017-04-12T02:51:04.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ms3d文件分析">
<meta name="twitter:description" content="网上弄了个java3dgamesdk，一个简单的游戏引擎，但是实现的东西很全。MS3DLoader可以载入一个ms3d格式的3D模型，分析了下发现很多东西看不懂。大概知道他是“贱贱的”载入ms3d文件里的内容。但是苦于不知道ms3d里面到底写了什么东西，自己下载了个MilkShape3D搞了个模型，发现没法查看源文件（全乱码）。功夫不负我的辛苦，找到了前辈分享的心
啊。。。ms3d文件分析看了之后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true
  };
</script>




  <link rel="canonical" href="http://blog.100dos.com/2009/12/08/ms3d-code-analysis/"/>


  <title> ms3d文件分析 | 百作坊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e70448447504ef27f728084c8f2978ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">百作坊</span>
    </a>
  </div>
  <p class="site-subtitle">100dos.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
    </ul>
  
  <div class="site-search"> 
    <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="search.placeholder" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

  </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ms3d文件分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-12-08T02:37:38+00:00" content="2009-12-08">
              2009-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上弄了个java3dgamesdk，一个简单的游戏引擎，但是实现的东西很全。MS3DLoader可以载入一个ms3d格式的3D模型，分析了下发现很多东西看不懂。大概知道他是“贱贱的”载入ms3d文件里的内容。但是苦于不知道ms3d里面到底写了什么东西，自己下载了个MilkShape3D搞了个模型，发现没法查看源文件（全乱码）。功夫不负我的辛苦，找到了前辈分享的心</p>
<p>啊。。。ms3d文件分析看了之后，终于基本上理解了MS3DLoader。他有提到一本《Focus on 3D Models》作者Evan Pipho，baidu下发现是个牛淫ms3d文件分析。。下载了个电子书，打算好好拜读。。。</p>
<p>下面为ms3d文件分析：</p>
<p>1.静态部分：</p>
<p>【文件头】<br>文件头大小为14字节</p>
<p>前10个字节为固定的标志 MS3D000000      &lt;-其中后6个字节就是字符0（即值为48）<br>后4个字节为该模型格式的版本号，这4个字节为一个有符号整数，目前该版本号的值为3或4，两种版本的格式细节不同。</p>
<p>【顶点】<br>       紧接着文件头的就是模型的顶点数据部分，顶点部分的头两个字节为一个无符号整数，表示有多少个顶点。之后便是一个接一个的顶点的数据，单个顶点的结构如下：<br>struct SMs3dVertex<br>{<br>        unsigned char m_ucFlags;          //编辑器用标志<br>        CVector3 m_vVert;                   //x,y,z的坐标<br>        char m_cBone;                         //Bone ID （-1 ,没有骨头）<br>        unsigned char m_mcUnused;      //保留，未使用<br>};<br>1）第一个成员表示了该顶点在编辑器中的状态（引擎中不是必须）其各个值的含义如下：<br>    0：顶点可见，未选中状态         1：顶点可见，选中状态<br>    2：顶点不可见，未选中状态      3：顶点不可见，选中状态<br>2）第二个成员为顶点的坐标，CVector3为三个float型组成，总共12字节<br>3）第三个成员为该顶点所绑定的骨骼的ID号，如果该值为-1 则代表没有绑定任何骨骼（静态）<br>4）第四个成员不包含任何信息，直接略过</p>
<p>【多边形】<br>       紧接着顶点数据的是多边形数据（三角形），多边形部分头两个字节是一个无符号整数，表示有多少个三角形。之后便是一个接一个的三角形数据，单个三角形结构如下：<br>struct SMs3dTriangle<br>{<br>        unsigned short m_usFlags;                       //编辑器用标志<br>        unsigned short m_usVertIndices[3];          //顶点索引<br>        CVector3 m_vNormals[3];                          //顶点法线<br>        float m_fTexCoords[2][3];                         //纹理坐标（UV）<br>        unsigned char m_ucSmoothing;               //<br>        unsigned char m_ucGroup;                      //组索引<br>};<br>1）第一个成员表示了该三角形在编辑器中的状态，具体值的含义和顶点结构里第一个成员相同，唯一不同的是本结构中的这个值是两个字节，而顶点结构中的是一个字节。<br>2）第二个成员的三个值表示了组成本三角形的三个顶点的索引，索引即是顶点部分挨个顶点的位置。<br>3）第三个成员的三个值为顶点法线，用于光照计算，每个表示法线的三维向量必须是单位向量。<br>4）第四个成员存储三个顶点的纹理坐标（UV），不过其存储顺序比较特别，为 6个float依次代表u1,u2,u3,v1,v2,v3；所有的U值依次在前，所有的V值依次随后。<br>5）、6）第五第六个成员是该三角形所属的组的信息，在这里不是十分重要，往下看会了解。</p>
<p>【网格】<br>       出于灵活性的考虑，模型的一个个三角形被按照网格或是组来划分；这允许模型的不同部分，使用不同的贴图、材质，甚至仅仅渲染模型的指定部分。<br>       网格部分紧跟着多边形（三角形）部分，网格部分头两个字节是一个无符号整数，表示有得多少个网格。之后便是一个接一个的网格数据，每个网格结构的大小可能不同（因为他们拥有的三角形数不同）。网格结构如下：<br>struct SMs3dMesh<br>{<br>        unsigned char m_ucFlags;               //编辑器用标志<br>        char m_cName[32];                            //网格名<br>        unsigned short m_usNumTris;         //本网格中三角形的数量<br>        unsigned short* m_uspIndices;         //三角形索引<br>        char m_cMaterial;                            //材质索引，-1为没有材质<br>};</p>
<p>1）第一个成员表示了该网格在编辑器中的状态，具体含义和顶点结构里第一个成员相同。<br>2）第二个成员是一个字符串，表示该网格的名字。<br>3）第三个成员为本网格所包含的三角形的数量。<br>4）第四个成员大小不是确定的，依赖于第三个成员的值而定；为本网格拥有的所有的三角形的索引（即三角形部分挨个三角形的索引）<br>5）第五个成员为本网格的材质索引，如果值为-1 则代表本网格不包含材质。</p>
<p>【材质】<br>       材质结构相当大，包含很多的数据。<br>       紧跟着网格部分的便是材质部分，材质部分头两个字节是一个无符号整数，表示有多少个材质。之后便是一个接一个的材质信息，材质结构如下：<br>struct SMs3dMaterial<br>{<br>        char m_cName[32];                 //材质名<br>        float m_fAmbient[4];                  //环境光<br>        float m_fDiffuse[4];                   //漫射光<br>        float m_fSpecular[4];                //高光<br>        float m_fEmissive[4];                 //自发光<br>        float m_fShininess;                   //0-128<br>        float m_fTransparency;           //透明度 0-1<br>        char m_cMode;                       //未使用<br>        char m_cTexture[128];            //贴图文件名<br>        char m_cAlpha[128];               //透明贴图文件名<br>};<br>1）第一个成员是一个字符串，为本材质的名字。<br>2）第二个成员为环境光<br>3）第三个成员为漫反射光<br>4）第四个成员为高光<br>5）第五个成员为自发光<br>6）第六个成员是个发光值，影响高光的效果。改值越低，高光越暗。<br>7）第七个成员为材质的透明度，由于之前几个材质的属性里有透明度这个值。当用OpenGL作为API时，要使用这个值，最简单的方式就是将这个值作为第三个成员diffuse的最后一个alpha值即可<br>8）第八个成员目前未使用（可能未来会使用吧）<br>9）第九个成员为一个字符串，是贴图文件的文件名（即贴图作为独立的图片文件不包含在模型数据内）。<br>10）第十个成员为一个字符串，是透明度图（Alpha map,我就这么翻了）的文件名。由于目前透明度图在模型中不被支持（也许未来的某一天开始支持了），所以这个现在也不用。</p>
<p>2.骨骼动画：</p>
<p>剩下的部分是模型的最后一部分，全是由一种结构Joint所组成<br>在介绍Joint结构前，先介绍下另一个结构KeyFrame（Joint结构中有使用），该结构表示了某一帧时某个骨骼的旋转帧数据或平移帧数据，结构体如下：<br>struct SMs3dKeyFrame<br>{<br>        float m_fTime;<br>        float m_fParam[3];<br>};<br>1）第一个成员为一个时间，表示这一帧所处的时间，单位是秒。<br>2）第二个成员为一个三维向量，表示一个旋转或平移。如果是表示平移，那三个值分别是X,Y,Z轴上的平移值；如果是表示旋转，则这三个值表示了旋转的欧拉角</p>
<p>【骨骼】</p>
<pre><code>接下来进入正题，紧接着材质数据的后面就是Joint信息，一开始总是两个字节的无符号整数，表示一共有多少个Joint，之后便是一个个的Joint，Joint结构的大小不是固定的（这点同Mesh一样）。Joint结构的定义如下：
</code></pre><p>struct SMs3dJoint<br>{<br>        unsigned char m_ucpFlags;                                //编辑器标志<br>        char m_cName[32];                                             //本Joint的名字<br>        char m_cParent[32];                                            //本Joint的父Joint名字<br>        float m_fRotation[3];                                           //初始旋转<br>        float m_fPosition[3];                                            //初始平移<br>        unsigned short m_usNumRotFrames;                 //旋转帧的数量<br>        unsigned short m_usNumTransFrames;            //平移帧的数量<br>        SMs3dKeyFrame<em> m_RotKeyFrames;                //所有的旋转帧<br>        SMs3dKeyFrame</em> m_TransKeyFrames;            //所有的平移帧<br>};<br>1）第一个成员为编辑器标志，作用同前面所有的编辑器标志一样<br>2）第二个成员为本Joint的名字，用于标识一个Joint<br>3）第三个成员为本Joint的父Joint的名字，如果是个空字符串，则表示这个Joint没有父Joint，这是个根<br>4）第四个成员为本Joint初始的旋转值<br>5）第五个成员为本Joint初始的平移值<br>6）第六个成员为本Joint的旋转帧的数量<br>7）第七个成员为本Joint的平移帧的数量<br>8）第八个成员为本Joint的所有旋转帧数据，数组大小取决于第六个成员的值<br>9）第九个成员为本Joint的所有平移帧数据，数组大小取决于第七个成员的值<br>       以上就是本模型文件的整个结构了，所有渲染需要的信息都包含在里面</p>
<p>【一些说明】<br>（1）这里面每个顶点绑定一个骨骼，骨骼ID是用char表示的，那也就是本模型最多有256根骨骼<br>（2）模型里只有顶点绑定了骨骼，而三角形和网格都没有骨骼信息，但法线也是要变换的。所以是通过法线所在的三角形找到对应的顶点索引，再通过顶点里的骨骼信息来找到那根跟随的骨骼；但是法线是单位向量，所以只需要进行旋转变换即可，平移变换不用于法线<br>（3）关于在帧之间插值，平移变换就是普通的插值；旋转变换先要将欧拉角转换成四元数，再对四元数插值，最后直接将四元数转换为矩阵（这个矩阵最后还要加上平移，这样就是该骨骼的相对变换矩阵，即相对于它父节点的变换）；相对变换矩阵可能需要两个，1个是包含了所有变换的，用于顶点坐标的；另一个是只包含了旋转变换的，用于法线。</p>

      
    </div>

   
    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/ms3d/" rel="tag">#ms3d</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/06/stay-up-late-again/" rel="next" title="又熬夜了哈哈～">
                <i class="fa fa-chevron-left"></i> 又熬夜了哈哈～
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/10/i-dont-know-what-to-say/" rel="prev" title="有点让我不知所云了">
                有点让我不知所云了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <div class="others-bottom">
        <div class="related-posts">
        
        
        </div>

        
<div id="wechat_subscriber">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_b81f9d06ec2e_258.jpg" alt="小弟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下呗，反正我也不怎么发～</div>
</div>


        </div>
      
     
    </footer>
  </article>

  </div>


          </div>
        </div>
        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.414.414.180/62d98a55jw1e6lb32mfm7j20bo0bo0to.jpg"
               alt="小弟" />
          <p class="site-author-name" itemprop="name">小弟</p>
          <p class="site-description motion-element" itemprop="description">纪录工作和生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jixiaod" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jixiaod" target="_blank" title="Code">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Code
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ttihgiesr" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
            
          
        </div>

        
        

        
        
       
      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder"> 『百作坊』 Generated by <a href="https://hexo.io" rel="external nofollow">Hexo</a> & Theme by <a href="https://github.com/jixiaod/hexo-theme-next" rel="external nofollow">Next</a> & Public by <a href="https://pages.github.com" rel="external nofollow">Github Pages</a>.</span>
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
    <div class="search-bar">
            <i class="popup-trigger fa fa-search fa-fw"></i> 
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>






  


</body>
</html>
